<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Nau Colony of Theta Tau</title>
    <meta name="Created by NAU Colony of Theta Tau" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css" media="screen">

        h1 {
          color:white;
        }

        .s-styles {
            background: white;
            padding-top: 15rem;
            padding-bottom: 12rem;
        }

        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="Favicon.png" type="image/png">
    <link rel="icon" href="Favicon.png" type="image/png">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Welcome</h3>

                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="Home">Home</a></li>
                    <li><a href="Page1.html" title="E-board">E-board/Chairs</a></li>
                    <li><a href="page2.html" title="Members">Members</a></li>
                    <li><a href="page3.html" title="Photos">Photos</a></li>
				       </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
        <div class="row narrow section-intro add-bottom text-center">
            <div class="col-twelve tab-full">
                <h1 style="color:white;" class="display-1">Photo Gallery</h1>
            </div>
        </div>

    <div class="row">
      <div class="column">
        <img src="images//Gallery/Bench.jpg">
        <img src="images/Gallery/Beta Pledge Class.jpg">
        <img src="images/Gallery/DSC_0214.jpg">
        <img src="images/Gallery/Fam_3.jpg">
        <img src="images/Gallery/Fernie's Pineapple.jpg">
        <img src="images/IMG_4060.jpg">
        <img src="images/Gallery/Sorority_Squat.jpg">
      </div>
      <div class="column">
        <img src="images/Gallery/IMG_0461.jpeg">
        <img src="images/Gallery/Spiderman is now gay.jpg">
        <img src="images/Gallery/IMG_0373.jpeg">
        <img src="images/Gallery/IMG_1705.jpeg">
        <img src="images/Gallery/20180228_211735.jpg">
        <img src="images/Gallery/IMG_3174.jpg">
      </div>
      <div class="column">
        <img src="images/Gallery/IMG_3275.jpg">
        <img src="images/Gallery/IMG_3246.jpg">
        <img src="images/Gallery/Fam_6.jpg">
        <img src="images/Gallery/Titanic Colorized.jpg">
        <img src="images/Gallery/Fam_1.jpg">
        <img src="images/Gallery/IMG_5134.jpg">
      </div>
      <div class="column">
        <img src="images/Ben_Coulter.jpg">
        <img src="images/Gallery/Bench.jpg">
        <img src="images/Gallery/Bench.jpg">
        <img src="images/Gallery/Bench.jpg">
        <img src="images/Gallery/Bench.jpg">
      </div>
    </div>

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">
        <div class="row">
            <div class="col-five tab-full contact-secondary">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
					Engineering Building<br>
                    2112 S Huffer Ln.<br>
                    Flagstaff, AZ<br>
                    86011 US
                </p>
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by NAU Colony of Theta Tau.
</span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
